<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy 1.5</title>
    <link rel="shortcut icon" href="https://event.kiit.ac.in/wp-content/uploads/2021/11/KIIT-Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Start Screen -->
    <div id="start-screen" class="start-screen">
        <img src="https://mindlerimages.imgix.net/tinyimg/Kit.png" alt="KIIT Logo" class="kiit-logo">
        <h1>Welcome to Quizzy!</h1>
        <h>By Anjishnu Nandi</h>
        <button id="start-btn">Start Quiz</button>
    </div>

    <!-- Quiz Container (Initially Hidden) -->
    <div id="quiz-container" class="quiz-container" style="display: none;">
        <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <h2 id="question"></h2>
        <div id="answers" class="answers-grid"></div>
        <div class="button-container">
            <button id="prev-btn" style="display: none;">Previous Question</button>
            <button id="submit-btn">Next Question</button>
        </div>
        <div id="result" class="result-message"></div>
        <button id="restart-btn" style="display: none;">Restart Quiz</button>
    </div>


    <script src="script.js"></script>
</body>

</html>