@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* quiz-style.css */
:root {
    --primary-color: #0088ff;
    /* Deep Purple */
    --secondary-color: #3700B3;
    --text-color: #333;
    --bg-color: #f0f4ff;
    /* Very light blue/purple tint */
    --correct-color: #4CAF50;
    --incorrect-color: #F44336;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-radius: 20px;
}

body {
    font-family: 'Poppins', sans-serif !important;
    /* background-color: var(--bg-color); */
    /* background: linear-gradient(135deg, #6a11cb, #2575fc); */
    background: url("https://w.wallhaven.cc/full/3l/wallhaven-3lx9oy.jpg");
    background-size: cover;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    /* Add padding for small screens */
}

/* Subtle Floating Circles */
/* body::before,
body::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: floatAnimation 8s infinite alternate ease-in-out;
}

body::before {
    top: 10%;
    left: -50px;
}

body::after {
    bottom: 10%;
    right: -50px;
}

@keyframes floatAnimation {
    from {
        transform: translateY(0px) scale(1);
    }

    to {
        transform: translateY(20px) scale(1.7);
    }
}

body::before {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

body::after {
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
} */

.quiz-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8) !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    /* border: 4px solid rgba(255, 255, 255, 0); */
    box-shadow: inset 0px 0px 2px #fefefed1;
    -webkit-backdrop-filter: saturate(200%) blur(30px);
    backdrop-filter: saturate(200%) blur(30px);
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

/* Answers Grid */
.answers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.answers-grid label {
    background-color: var(--bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px var(--shadow-color);
    user-select: none;
    /* Prevent text selection */
    display: block;
    /* Make label fill the grid cell */
}

.answers-grid label:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.answers-grid input[type="radio"] {
    display: none;
    /* Hide the radio button */
}

/* Style the selected label */
.answers-grid input[type="radio"]:checked+label {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Progress Bar */
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    /* Hide overflow of progress bar */
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* Button */
button {
    display: inline-block;
    outline: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px;
    padding: 10px 15px;
    border: none;
    margin: 7px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, #006eff 10%, #006eff 100%);
}

button:hover {
    transform: scale(1.1);
    border-radius: 12px;
    background: rgb(214, 237, 255);
    color: #000000;
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px var(--shadow-color);
}

/* Result Message */
.result-message {
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Correct/Incorrect Styling */
.correct-answer {
    background-color: var(--correct-color) !important;
    color: white !important;
}

.incorrect-answer {
    background-color: var(--incorrect-color) !important;
    color: white !important;
}

/* Media Queries for Responsiveness */
@media (max-width: 480px) {
    .body {
        overflow: hidden;
    }

    .start-screen {
        min-width: 60%;
    }

    .quiz-container {
        padding: 20px;
    }

    h1 {
        font-size: larger;
    }

    h2 {
        font-size: 1.5rem;
    }

    .answers-grid {
        grid-template-columns: 1fr;
        /* Stack answers on smaller screens */
    }
}

.result-message {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.result-message .icon {
    font-size: 2rem;
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInScale 0.5s forwards;
}

/* Green Tick Animation */
.correct-icon {
    color: var(--correct-color);
}

/* Red Cross Animation */
.incorrect-icon {
    color: var(--incorrect-color);
    animation: shake 0.5s ease-in-out;
}

/* Fade In Effect */
@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Shake Effect */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }
}

/* Start Screen Styling */
.start-screen {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    background-color: rgba(255, 255, 255, 0.8) !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    /* border: 4px solid rgba(255, 255, 255, 0); */
    box-shadow: inset 0px 0px 2px #fefefed1;
    -webkit-backdrop-filter: saturate(200%) blur(30px);
    backdrop-filter: saturate(200%) blur(30px);
}

.kiit-logo {
    width: 120px;
    margin-bottom: 20px;
}

/* Fade In Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -55%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}